.container {
  background-color: var(--lightBg);
  grid-area: side-menu;
  height: 100%;
  width: 100%;
}

.toggleButton {
  height: 40px;
  width: 40px;
}

.channelsSection {
  display: flex;
  flex-flow: column;
  height: auto;
  min-height: 20vh;
  width: 100%;
}

.channelsGrid {
  background-color: #323232;
  display: grid;
  grid-row-gap: 2px;
  grid-template-columns: 1fr;
}

.sectionHeader {
  align-items: center;
  display: flex;
  height: auto;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
}

.sectionTitle {
  color: var(--white);
  font-size: 1.4em;
}

.createChannel {
  background: linear-gradient(135deg, #0ecf9a, #0ab534);
  border: none;
  border-radius: 50%;
  color: var(--white);
  height: 45px;
  width: 45px;
}
